✅ PON1
- 심장병, 살충제 중독, 죽상동맥경화증, 당뇨병에 취약

✅ DAPK1
- rs4877365 : 알츠하이머병 25배 위험 (A;A) (A;G) (G;G)
	      Chromosome 9
	      Position 87540777
- rs4878104 : 알츠하이머병과 연관 (C;C) (T;T)
	      Chromosome 9
	      Position 87578076

✅ DNMBP
- 정보 없음

✅ MME
- rs1836915 : 298명의 백인 환자에 대한 연구에서 MME 사이에서 가장 강한 연관성 (C;C) (T;T) (C;T)
	      Chromosome 3
	      Position 155091313

✅ TLR4
- rs4986790 : 이탈리아 북부 알츠하이머 환자 626명(여성 427명, 남성 199명, 연령 범위: 53-98세, 평균 연령: 74.88 +/- 8.44)에 대한 연구에서 rs4986790이 질병 위험 증가와 관련 (A;A) 정상 / (A;G) / (G;G)	
	      Chromosome 9
	      Position 117713024


✅ BACE1
- rs4938369 : (C;C)가 (C;T) or (T;T)보다 산발성 알츠하이머병 위험이 1.67배 더 높음 (T;T) 정상 / (C;T) ? / (C;C) 1.67배 증가      
	      Chromosome 11
	      Position 117317404

